[flake8]
exclude = .git,__pycache__,.eggs/,venv
# from: https://github.com/psf/black/blob/master/README.md#line-length
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203, E501, W503

[isort]
# from: https://github.com/psf/black/blob/master/README.md
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
# from: https://github.com/pytest-dev/pytest/blob/master/tox.ini
atomic=true
not_skip=__init__.py
known_first_party =
    snooze
    tests